<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Alice Cutler Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <style></style>
  <script src="script.js"></script>
  <body>
    <div class="landing">
      <div class="landing_row">
        <img src="pictures/bike symbol.png" id="landingImages" />
        <img src="pictures/reading symbol.png" id="landingImages" />
      </div>
      <div class="landing_row" id="landingText">
        <h1>I'm Alice Cutler</h1>
        <p>Web Developer</p>
        <p>And this is my portfolio (so far).</p>
        <p>This is the landing section.</p>
      </div>
      <div class="landing_row">
        <img src="pictures/coffee symbol.png" id="landingImages" />
        <img src="pictures/game controller.png" id="landingImages" />
      </div>
    </div>
    <div class="projects">
      <h1>Projects</h1>
      <p>Here is where my projects will go.</p>
      <p2>And code for each...</p2>
    </div>
    <div class="contact">
      <h1>Get In Touch</h1>
      <p>Here is where my socials will go.</p>
    </div>
    <footer></footer>
  </body>
</html>
